/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.57
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -20.45
 -- right : 0.00
 -- None : 0.79
 -- left : -5.41

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.96

('forward', 'red', None, None)
 -- forward : -8.64
 -- right : 1.05
 -- None : 0.00
 -- left : -8.60

('right', 'red', 'forward', None)
 -- forward : -5.02
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('right', 'red', 'forward', 'right')
 -- forward : -4.79
 -- right : 0.51
 -- None : 0.80
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.50

('left', 'red', 'right', None)
 -- forward : -4.76
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.00
 -- right : 0.00
 -- None : 1.10
 -- left : -8.69

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.97
 -- right : -9.68
 -- None : 0.81
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.03

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 1.86

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.90
 -- right : 0.00
 -- None : -3.59
 -- left : -10.15

('right', 'green', 'forward', None)
 -- forward : -0.08
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.14
 -- right : 1.74
 -- None : -5.27
 -- left : 0.47

('left', 'red', 'left', None)
 -- forward : -4.74
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.84
 -- None : 1.78
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.70
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -4.62
 -- right : 1.75
 -- None : 0.00
 -- left : -8.50

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.26

('right', 'red', 'forward', 'forward')
 -- forward : -20.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.80
 -- right : 0.24
 -- None : 2.11
 -- left : -7.57

('right', 'green', None, None)
 -- forward : 0.62
 -- right : 0.00
 -- None : -3.37
 -- left : -0.02

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : -2.75
 -- left : 0.10

('forward', 'green', 'forward', 'right')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : -20.40

('left', 'red', 'forward', 'forward')
 -- forward : -20.17
 -- right : 0.00
 -- None : 0.00
 -- left : -19.79

('forward', 'red', 'forward', None)
 -- forward : -5.02
 -- right : 0.99
 -- None : 1.37
 -- left : -7.35

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : -9.53

('left', 'red', None, 'left')
 -- forward : -5.35
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -7.28
 -- right : 1.46
 -- None : 0.10
 -- left : -22.57

('left', 'red', 'forward', 'left')
 -- forward : -4.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.74

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.91
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('forward', 'red', None, 'forward')
 -- forward : -20.09
 -- right : -10.22
 -- None : 0.00
 -- left : -20.33

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.75
 -- left : 0.92

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.84
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.32
 -- right : 0.00
 -- None : 1.51
 -- left : -15.83

('right', 'green', 'right', None)
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.30
 -- right : 1.29
 -- None : -4.70
 -- left : 0.07

('forward', 'green', 'left', None)
 -- forward : 1.84
 -- right : 0.00
 -- None : -2.97
 -- left : 0.37

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.45
 -- left : -0.11

('right', 'red', 'left', 'forward')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -10.08

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.83
 -- None : -3.29
 -- left : 1.76

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : -3.58
 -- left : -9.61

('forward', 'green', 'left', 'right')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.00
 -- right : -0.24
 -- None : -3.77
 -- left : 1.03

