/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : -3.20
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.43

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -14.97

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.54

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.26
 -- None : -4.15
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.23
 -- right : 0.48
 -- None : -3.10
 -- left : 1.87

('left', 'green', None, 'forward')
 -- forward : 0.14
 -- right : 1.45
 -- None : -4.51
 -- left : 1.02

('right', 'green', 'left', None)
 -- forward : 0.81
 -- right : 2.41
 -- None : -4.82
 -- left : 0.83

('left', 'red', 'left', None)
 -- forward : -20.36
 -- right : 0.55
 -- None : 1.83
 -- left : -9.51

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.78
 -- None : 1.02
 -- left : -29.78

('right', 'red', 'right', 'left')
 -- forward : -4.98
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -7.77
 -- right : 0.58
 -- None : 1.60
 -- left : -10.10

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : -4.25
 -- left : 1.76

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -30.16
 -- right : -9.74
 -- None : 0.00
 -- left : -20.28

('left', 'green', 'left', 'left')
 -- forward : 0.43
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -29.80
 -- right : -9.60
 -- None : 1.16
 -- left : -19.54

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.16

('forward', 'red', 'left', 'left')
 -- forward : -5.26
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.09
 -- right : 0.79
 -- None : -3.98
 -- left : -17.36

('left', 'green', None, 'left')
 -- forward : 0.19
 -- right : 1.12
 -- None : -2.76
 -- left : 1.81

('forward', 'green', None, None)
 -- forward : 1.99
 -- right : 0.94
 -- None : -4.85
 -- left : 0.88

('forward', 'red', None, None)
 -- forward : -10.02
 -- right : 0.76
 -- None : 1.50
 -- left : -10.71

('right', 'green', None, 'left')
 -- forward : 0.45
 -- right : 1.34
 -- None : -3.71
 -- left : 0.36

('forward', 'green', 'right', 'forward')
 -- forward : 1.69
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : -0.08
 -- right : 1.47
 -- None : -2.30
 -- left : 0.24

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.32
 -- None : 1.98
 -- left : -7.24

('right', 'green', 'forward', None)
 -- forward : 0.13
 -- right : 0.39
 -- None : -2.65
 -- left : -15.49

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.72
 -- right : 0.74
 -- None : -4.92
 -- left : 0.84

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.83

('right', 'green', 'forward', 'left')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : -10.34

('right', 'green', None, None)
 -- forward : 0.27
 -- right : 1.60
 -- None : -4.25
 -- left : 1.06

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.93
 -- right : -10.10
 -- None : 1.33
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.24
 -- right : -0.02
 -- None : 1.91
 -- left : -20.29

('right', 'green', None, 'right')
 -- forward : 0.33
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.23
 -- right : 1.46
 -- None : 0.00
 -- left : -15.26

('right', 'green', None, 'forward')
 -- forward : 0.88
 -- right : 2.07
 -- None : -3.63
 -- left : 0.25

('left', 'green', None, None)
 -- forward : 0.10
 -- right : 0.31
 -- None : -4.95
 -- left : 1.43

('left', 'green', 'right', None)
 -- forward : 1.32
 -- right : 0.17
 -- None : -2.93
 -- left : -15.57

('right', 'green', 'forward', 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : -2.87
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.39
 -- right : 0.86
 -- None : 1.67
 -- left : -4.88

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -30.13
 -- right : 0.65
 -- None : 1.35
 -- left : -7.15

('forward', 'green', None, 'right')
 -- forward : 1.96
 -- right : 0.09
 -- None : 0.00
 -- left : -0.20

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.54
 -- left : -5.46

('forward', 'green', 'left', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.03
 -- right : 0.00
 -- None : -2.43
 -- left : -9.77

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : -4.25
 -- left : -17.82

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -20.23

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -12.76
 -- right : 2.32
 -- None : 0.86
 -- left : -7.03

('right', 'red', None, None)
 -- forward : -10.32
 -- right : 2.18
 -- None : 1.07
 -- left : -10.40

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.49

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.85
 -- left : 1.53

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : -5.20

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.25
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.98
 -- left : -4.57

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('right', 'red', 'left', 'left')
 -- forward : -5.32
 -- right : 1.51
 -- None : 0.28
 -- left : -7.43

('left', 'red', 'left', 'right')
 -- forward : -5.10
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -16.03
 -- right : 0.94
 -- None : 2.21
 -- left : -10.08

('right', 'red', 'forward', None)
 -- forward : -8.38
 -- right : 1.47
 -- None : 0.77
 -- left : -7.77

('forward', 'green', 'left', None)
 -- forward : 1.00
 -- right : 0.43
 -- None : -5.00
 -- left : 0.77

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -34.34

('left', 'red', 'forward', None)
 -- forward : -7.03
 -- right : 0.89
 -- None : 1.55
 -- left : -9.67

('left', 'red', None, 'forward')
 -- forward : -29.56
 -- right : -9.51
 -- None : 1.46
 -- left : -29.76

('forward', 'red', 'left', None)
 -- forward : -9.85
 -- right : 0.84
 -- None : 2.45
 -- left : -9.65

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : -5.13

('left', 'green', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : -2.72
 -- left : -15.18

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -30.38
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.51
 -- right : 0.03
 -- None : -4.36
 -- left : -0.02

